
[loggers]
keys = root, LoggerDemoConf
# py file = LoggerDemoConf

[handlers]
keys = fileHandler, consoleHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = fileHandler

[logger_LoggerDemoConf]
level = INFO
handlers = fileHandler
qualname = demoLogger
propagate = 0

# Setting for the handler
[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ('test.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[formatter_simpleFormatter]
format = %(asctime)s  - %(name)s  -  %(levelname)s  - %(message)s
datefmt = %m/%d/%Y %I:%M:%S %p

